typeof(9)
// Предположение: int
// Фактический: "number"

typeof(1.2)
// Предположение: float
// Фактический: "number" = $1

typeof(NaN)
// Предположение: str
// Фактический: "number" = $1

typeof("Hello World")
// Предположение: str
// Фактический: "string" = $2

typeof(true)
// Предположение: bool
// Фактический: "boolean" = $3

typeof(2 != 1)
// Предположение: True
// Фактический: "boolean" = $3


"сыр" + "ы"
// Предположение: сыры
// Фактический: "сыры" = $4

"сыр" - "ы"
// Предположение: 
// Фактический: NaN

"2" + "4"
// Предположение: 24
// Фактический: 24

"2" - "4"
// Предположение: Nan
// Фактический: -2

"Сэм" + 5
// Предположение: Сэм5
// Фактический: "Сэм5" = $8

"Сэм" - 5
// Предположение: Nan
// Фактический: NaN

99 * "шары"
// Предположение: шарышарышары...
// Фактический: NaN
